bin_PROGRAMS = Generate

Generate_SOURCES =	 	\
  Atanh.f90			\
  Calc1.f90			\
  Calc2.f90			\
  CopyBC.f90			\
  FinLin.f90			\
  FinSur.f90			\
  Fuzion.f90			\
  Generator.f90			\
  GenLoa.f90			\
  IniGen.f90			\
  IsLine.f90			\
  IsTwin.f90			\
  Laplac.f90			\
  Linija.f90			\
  LogoGen.f90			\
  Mark.f90			\
  PeriBC.f90			\
  PrintG.f90			\
  Refine.f90			\
  Smooth.f90			\
  SwapI.f90			\
  SwapR.f90			\
  TopSys.f90			\
  WchNod.f90

SUBDIRS = ../Modules		\
          ../Shared

LDADD = ../Modules/libModules.a	\
        ../Shared/libShared.a

INCLUDE = -I@top_srcdir@/
