#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host PC11197:
#
# ./configure 
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/usr/bin/install -c"

trap 'rm -fr cgnstypes.h cgnstypes_f.h cgnslib_f.h cgnsconfig.h Makefile   make.defs cgnsBuild.defs tests/Makefile tools/Makefile ptests/Makefile   cgnstools/Makefile cgnstools/make.defs cgnstools/cgconfig conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-O2%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%%g
s%@DEFS@%-DSTDC_HEADERS=1 -DSIZEOF_LONG=8 %g
s%@LDFLAGS@%%g
s%@LIBS@%%g
s%@exec_prefix@%/usr/local%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share/cgnstools%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@CC@%cc%g
s%@OBJEXT@%o%g
s%@EXEEXT@%%g
s%@F77@%f2c%g
s%@RANLIB@%ranlib%g
s%@STRIP@%strip%g
s%@CPP@%cc -E%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@MPICC@%%g
s%@SET_MAKE@%%g
s%@BUILDDEBUG@%0%g
s%@BUILDLEGACY@%0%g
s%@BUILDSCOPE@%0%g
s%@BUILD64BIT@%0%g
s%@BUILDFORTRAN@%1%g
s%@BUILDPARALLEL@%0%g
s%@CGNSTOOLS@%%g
s%@CGLONGT@%long%g
s%@CGFSIZET@%*4%g
s%@SYSTEM@%LINUX%g
s%@CGNSVERS@%3.21%g
s%@LIBEXT@%a%g
s%@BUILDOPTS@%%g
s%@BUILDDIR@%lib%g
s%@ADFOBJS@%%g
s%@ADFINCS@%%g
s%@F2COBJS@%F2COBJS%g
s%@BUILDHDF5@%0%g
s%@H5NEEDMPI@%0%g
s%@H5NEEDSZIP@%0%g
s%@H5NEEDZLIB@%0%g
s%@HDF5DEF@%%g
s%@HDF5INC@%%g
s%@HDF5LIB@%%g
s%@ZLIBLIB@%%g
s%@SZIPLIB@%%g
s%@MPIDEF@%%g
s%@MPIINC@%%g
s%@MPILIBS@%%g
s%@MPIEXEC@%%g
s%@SYSCFLAGS@%%g
s%@COOUT@%-o $(SPACE)%g
s%@CEOUT@%-o $(SPACE)%g
s%@F2CFLAGS@%-DLOWERCASE_%g
s%@CFGFLAGS@%%g
s%@SYSFFLAGS@%%g
s%@FEOUT@%-o $(SPACE)%g
s%@FLIBS@%%g
s%@AR@%ar cr%g
s%@AROUT@%%g
s%@AR_LIB@%ar cr%g
s%@RAN_LIB@%ranlib%g
s%@LIBDIR@%/usr/local/lib%g
s%@INCLUDEDIR@%/usr/local/include%g
s%@BINDIR@%/usr/local/bin%g
s%@INSTALLADF@%%g
s%@INSTALLPCGNS@%%g
s%@INSTALLCGNSTOOLS@%%g
s%@PTESTS@%%g
s%@FALL@%$(FALL)%g
s%@FALL64@%%g
s%@PFALL@%$(FALL)%g
s%@PROGLIST@%cgnsview cgnscalc utilities%g
s%@INSTLIST@%install-cgnsview install-cgnscalc install-utilities%g
s%@CGNSDIR@%/home/niceno/Development/New/T-FlowS/Sources/Libraries/cgnslib_3.2.1/src%g
s%@CGNSLIB@%libcgns.a%g
s%@BIN_INSTALL_DIR@%/usr/local/bin%g
s%@EXE_INSTALL_DIR@%/usr/local/bin/cgnstools%g
s%@LIB_INSTALL_DIR@%/usr/local/share/cgnstools%g
s%@TKINCS@%%g
s%@TKLIBS@%%g
s%@X11INCS@%%g
s%@X11LIBS@%%g
s%@OGLINCS@%%g
s%@OGLLIBS@%%g
s%@PLOTOPTS@%%g
s%@TKOGLXLIB@%%g
s%@TKOGLOPTS@%%g
s%@CALCOPTS@%%g
s%@CG_BIN_DIR@%/usr/local/bin%g
s%@CG_LIB_DIR@%/usr/local/share/cgnstools%g
s%@TCL_LIBRARY_SPEC@%%g
s%@TK_LIBRARY_SPEC@%%g
s%@LIBRARY_PATH_SPEC@%%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"cgnstypes.h cgnstypes_f.h cgnslib_f.h cgnsconfig.h Makefile   make.defs cgnsBuild.defs tests/Makefile tools/Makefile ptests/Makefile   cgnstools/Makefile cgnstools/make.defs cgnstools/cgconfig"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*



exit 0
