
Physics

   ANGULAR_VELOCITY_VECTOR			0.0,  0.0,  0.0
   BUOYANCY					'no'
   DYNAMIC_VISCOSITY				0.01
   GRAVITATIONAL_VECTOR				0.0,  0.0,  0.0
   HEAT_CAPACITY				1.0
   HEAT_TRANSFER				'no'
   MASS_DENSITY					1.0
   MASS_FLOW_RATES				0.0,  0.0,  0.0
   NUMBER_OF_PHASES				1
   NUMBER_OF_SPECIES				0
   POINT_FOR_MONITORING_PLANE			0.0,  0.0,  0.0
   PRESSURE_DROPS				0.0,  0.0,  0.0
   REFERENCE_TEMPERATURE			0.0
   ROUGHNESS_COEFFICIENT			0.0
   THERMAL_CONDUCTIVITY				1.0
   TURBULENCE_MODEL				'none'
   TURBULENCE_MODEL_VARIANT			'high_re'
