# libmpifort.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libmpifort.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/l_palkin_e/eclipse/T-FlowS-Egor/Library/CGNS/install_dir/MPICH/lib/libmpi.la -L/home/l_palkin_e/eclipse/T-FlowS-Egor/Library/CGNS/src_dir/MPICH/src/mpl -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpifort.
current=13
age=1
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/l_palkin_e/eclipse/T-FlowS-Egor/Library/CGNS/install_dir/MPICH/lib'
