!======================================================================!
  subroutine UserPerturb2(fac,n)
!----------------------------------------------------------------------!
!   Perturbs the flow field for any flow.                              !
!----------------------------------------------------------------------!
!------------------------------[Modules]-------------------------------!
  use all_mod
  use pro_mod
  use par_mod
  use les_mod
!----------------------------------------------------------------------!
  implicit none
!------------------------------[Calling]-------------------------------!
  integer :: n
  real    :: fac
!-------------------------------[Locals]-------------------------------!
  integer :: c, seed(1)
  real    :: randn
!--------------------------------[CVS]---------------------------------!
!  $Id: UserPerturb2.f90,v 1.11 2002/10/30 16:30:03 niceno Exp $  
!  $Source: /home/muhamed/.CVSROOT/T-Rex/User/UserPerturb2.f90,v $  
!======================================================================!

  seed(1) = This*100 + n
  call random_seed(PUT = seed(1:1))    ! Set user seed

!----------------------------------!
!      add fluctuating values      !
!----------------------------------!
  do c=1,NC
    call random_number(randn)

!---- 10 % of the maximum values
    U % n(c)  = U % n(c) + .1*fac*(0.5-randn) & 
              * max(abs(U % n(c)), abs(V % n(c)), abs(W % n(c))) 
    U % o(c)  = U % n(c)
    U % oo(c) = U % n(c)

!---- 10 % of the maximum values
    V % n(c)  = V % n(c)   + .1*fac*(0.5-randn) &
              * max(abs(U % n(c)), abs(V % n(c)), abs(W % n(c))) 
    V % o(c)  = V % n(c)
    V % oo(c) = V % n(c) 

!---- 10 % of the maximum values
    W % n(c)  = W % n(c)   + .1*fac*(0.5-randn) &
              * max(abs(U % n(c)), abs(V % n(c)), abs(W % n(c))) 
    W % o(c)  = W % n(c)
    W % oo(c) = W % n(c)

!->>> write(*,*) c, U % n(c), V % n(c), W % n(c)

    write(LinMon0(127:138),'(A6)') ' <<-- '           

  end do

  end subroutine UserPerturb2
